#BlueJ package file
objectbench.height=158
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.7765151515151515
package.editor.height=568
package.editor.width=1405
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=date
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=360
target1.y=10
target2.height=50
target2.name=Data
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=260
target2.y=10
target3.height=50
target3.name=Statistics
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=160
target3.y=10
target4.height=50
target4.name=ReadData
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=450
target4.y=10
