#BlueJ package file
dependency1.from=FileMain
dependency1.to=FileCreate
dependency1.type=UsesDependency
dependency2.from=FileMain
dependency2.to=FileWrite
dependency2.type=UsesDependency
dependency3.from=FileMain
dependency3.to=FileRead
dependency3.type=UsesDependency
dependency4.from=Matrices
dependency4.to=Matrix1
dependency4.type=UsesDependency
dependency5.from=Washing_Machine
dependency5.to=clothes
dependency5.type=UsesDependency
editor.fx.0.height=878
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=110
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8495893223819302
package.editor.height=656
package.editor.width=1405
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=5
package.numTargets=55
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ceaser_cipher
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=10
target1.y=70
target10.height=50
target10.name=Matrices
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=210
target10.y=310
target11.height=50
target11.name=OddEven
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=120
target11.y=310
target12.height=50
target12.name=area
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=160
target12.y=370
target13.height=50
target13.name=FileList
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=1090
target13.y=230
target14.height=50
target14.name=Bot
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=400
target14.y=310
target15.height=50
target15.name=FileWrite
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=1090
target15.y=410
target16.height=62
target16.name=AttendanceEvaluation
target16.type=PackageTarget
target16.width=140
target16.x=1150
target16.y=500
target17.height=50
target17.name=Conversion
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=300
target17.y=310
target18.height=50
target18.name=Matrix1
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=270
target18.y=370
target19.height=50
target19.name=dateAndDay
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=10
target19.y=310
target2.height=50
target2.name=MarksAdd
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=130
target2.y=70
target20.height=50
target20.name=dayAndDate
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=330
target20.y=190
target21.height=50
target21.name=ShiftCryptTM
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=210
target21.y=190
target22.height=50
target22.name=Clean_Clothes
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=10
target22.y=430
target23.height=50
target23.name=passwordGenerator
target23.showInterface=false
target23.type=ClassTarget
target23.width=150
target23.x=440
target23.y=190
target24.height=50
target24.name=compareWO
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=650
target24.y=10
target25.height=50
target25.name=VVrij
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=10
target25.y=250
target26.height=50
target26.name=Object
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=120
target26.y=190
target27.height=50
target27.name=Mutation
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=500
target27.y=130
target28.height=50
target28.name=freqSubstring
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=380
target28.y=130
target29.height=50
target29.name=Pong
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=290
target29.y=130
target3.height=50
target3.name=compositeMagicNum
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=280
target3.y=10
target30.height=62
target30.name=Programs2020_21
target30.type=PackageTarget
target30.width=120
target30.x=360
target30.y=440
target31.height=50
target31.name=Automorphic
target31.showInterface=false
target31.type=ClassTarget
target31.width=110
target31.x=70
target31.y=10
target32.height=50
target32.name=Prime
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=350
target32.y=70
target33.height=50
target33.name=deciBinary
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=450
target33.y=10
target34.height=50
target34.name=LongestWord
target34.showInterface=false
target34.type=ClassTarget
target34.width=110
target34.x=440
target34.y=70
target35.height=50
target35.name=JavaWalkBufferedImageTest1
target35.showInterface=false
target35.type=ClassTarget
target35.width=210
target35.x=10
target35.y=550
target36.height=50
target36.name=Encryptor
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=560
target36.y=70
target37.height=50
target37.name=FileRead
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=1090
target37.y=290
target38.height=50
target38.name=Washing_Machine
target38.showInterface=false
target38.type=ClassTarget
target38.width=140
target38.x=10
target38.y=370
target39.height=50
target39.name=Matrix90
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=480
target39.y=370
target4.height=62
target4.name=Programs2019_20
target4.type=PackageTarget
target4.width=120
target4.x=360
target4.y=370
target40.height=50
target40.name=Stream16
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=120
target40.y=490
target41.height=50
target41.name=CircuPrime
target41.showInterface=false
target41.type=ClassTarget
target41.width=90
target41.x=190
target41.y=130
target42.height=50
target42.name=ransdom
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=100
target42.y=130
target43.height=50
target43.name=binDecimal
target43.showInterface=false
target43.type=ClassTarget
target43.width=90
target43.x=230
target43.y=250
target44.height=50
target44.name=Convert
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=10
target44.y=130
target45.height=50
target45.name=pattern1
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=190
target45.y=10
target46.height=50
target46.name=clothes
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=10
target46.y=490
target47.height=50
target47.name=octBinary
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=520
target47.y=250
target48.height=50
target48.name=Graphics
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=600
target48.y=190
target49.height=50
target49.name=hacker
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=768
target49.y=442
target5.height=50
target5.name=FileMain
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=1160
target5.y=80
target50.height=50
target50.name=BinOctalHexadecimal
target50.showInterface=false
target50.type=ClassTarget
target50.width=160
target50.x=590
target50.y=130
target51.height=50
target51.name=howFunny
target51.showInterface=false
target51.type=ClassTarget
target51.width=90
target51.x=550
target51.y=10
target52.height=50
target52.name=FreqString
target52.showInterface=false
target52.type=ClassTarget
target52.width=90
target52.x=420
target52.y=250
target53.height=50
target53.name=HexaDecimal
target53.showInterface=false
target53.type=ClassTarget
target53.width=110
target53.x=230
target53.y=70
target54.height=50
target54.name=FileCreate
target54.showInterface=false
target54.type=ClassTarget
target54.width=90
target54.x=1080
target54.y=350
target55.height=50
target55.name=Main
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=940
target55.y=60
target6.height=50
target6.name=kop
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=650
target6.y=70
target7.height=50
target7.name=BigNum
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=330
target7.y=250
target8.height=50
target8.name=specialNumber
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=100
target8.y=250
target9.height=50
target9.name=MatrixSwap
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=10
target9.y=190
