#BlueJ package file
dependency1.from=Washing_Machine
dependency1.to=clothes
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=48
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ceaser_cipher
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=70
target10.height=50
target10.name=Matrices
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=210
target11.height=50
target11.name=OddEven
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=210
target12.height=50
target12.name=PROG1
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=210
target13.height=50
target13.name=FileList
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=210
target14.height=50
target14.name=Bot
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=210
target15.height=50
target15.name=FileWrite
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=10
target15.y=210
target16.height=50
target16.name=Conversion
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=10
target16.y=210
target17.height=50
target17.name=dateAndDay
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=10
target17.y=210
target18.height=50
target18.name=dayAndDate
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=10
target18.y=210
target19.height=50
target19.name=ShiftCryptTM
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=10
target19.y=210
target2.height=50
target2.name=MarksAdd
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=180
target2.y=70
target20.height=50
target20.name=Clean_Clothes
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=10
target20.y=210
target21.height=50
target21.name=passwordGenerator
target21.showInterface=false
target21.type=ClassTarget
target21.width=150
target21.x=10
target21.y=210
target22.height=50
target22.name=compareWO
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=10
target22.y=210
target23.height=50
target23.name=VVrij
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=10
target23.y=210
target24.height=50
target24.name=Object
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=10
target24.y=210
target25.height=50
target25.name=Mutation
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=10
target25.y=210
target26.height=50
target26.name=freqSubstring
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=10
target26.y=210
target27.height=50
target27.name=Pong
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=10
target27.y=210
target28.height=50
target28.name=Automorphic
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=150
target28.y=10
target29.height=50
target29.name=Prime
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=10
target29.y=130
target3.height=50
target3.name=compositeMagicNum
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=100
target3.y=130
target30.height=50
target30.name=deciBinary
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=10
target30.y=190
target31.height=50
target31.name=LongestWord
target31.showInterface=false
target31.type=ClassTarget
target31.width=110
target31.x=100
target31.y=190
target32.height=50
target32.name=Encryptor
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=10
target32.y=250
target33.height=50
target33.name=FileRead
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=10
target33.y=310
target34.height=50
target34.name=Washing_Machine
target34.showInterface=false
target34.type=ClassTarget
target34.width=140
target34.x=10
target34.y=370
target35.height=50
target35.name=CircuPrime
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=10
target35.y=210
target36.height=50
target36.name=ransdom
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=10
target36.y=210
target37.height=50
target37.name=binDecimal
target37.showInterface=false
target37.type=ClassTarget
target37.width=90
target37.x=10
target37.y=210
target38.height=50
target38.name=Convert
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=10
target38.y=210
target39.height=50
target39.name=pattern1
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=10
target39.y=210
target4.height=50
target4.name=FileMain
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=250
target40.height=50
target40.name=clothes
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=10
target40.y=210
target41.height=50
target41.name=octBinary
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=10
target41.y=210
target42.height=50
target42.name=Graphics
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=10
target42.y=210
target43.height=50
target43.name=BinOctalHexadecimal
target43.showInterface=false
target43.type=ClassTarget
target43.width=160
target43.x=10
target43.y=210
target44.height=50
target44.name=howFunny
target44.showInterface=false
target44.type=ClassTarget
target44.width=90
target44.x=10
target44.y=210
target45.height=50
target45.name=FreqString
target45.showInterface=false
target45.type=ClassTarget
target45.width=90
target45.x=10
target45.y=210
target46.height=50
target46.name=HexaDecimal
target46.showInterface=false
target46.type=ClassTarget
target46.width=110
target46.x=10
target46.y=210
target47.height=50
target47.name=FileCreate
target47.showInterface=false
target47.type=ClassTarget
target47.width=90
target47.x=10
target47.y=210
target48.height=50
target48.name=Main
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=10
target48.y=210
target5.height=50
target5.name=kop
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=250
target6.height=50
target6.name=BigNum
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=310
target7.height=50
target7.name=Matrix
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=310
target8.height=50
target8.name=specialNumber
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=370
target9.height=50
target9.name=MatrixSwap
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=10
target9.y=210
