#BlueJ package file
dependency1.from=FileMain
dependency1.to=FileCreate
dependency1.type=UsesDependency
dependency2.from=FileMain
dependency2.to=FileWrite
dependency2.type=UsesDependency
dependency3.from=FileMain
dependency3.to=FileRead
dependency3.type=UsesDependency
dependency4.from=Matrices
dependency4.to=Matrix1
dependency4.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1616
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=84
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.8827319587628866
package.editor.height=678
package.editor.width=1468
package.editor.x=-12
package.editor.y=2
package.frame.height=876
package.frame.width=1616
package.numDependencies=4
package.numTargets=50
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ceaser_cipher
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=10
target1.y=70
target10.height=50
target10.name=OddEven
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=120
target10.y=310
target11.height=50
target11.name=area
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=160
target11.y=370
target12.height=50
target12.name=FileList
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=1090
target12.y=230
target13.height=50
target13.name=Bot
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=400
target13.y=310
target14.height=50
target14.name=FileWrite
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=1090
target14.y=410
target15.height=50
target15.name=Conversion
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=300
target15.y=310
target16.height=50
target16.name=Matrix1
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=270
target16.y=370
target17.height=50
target17.name=dateAndDay
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=10
target17.y=310
target18.height=50
target18.name=dayAndDate
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=330
target18.y=190
target19.height=50
target19.name=ShiftCryptTM
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=210
target19.y=190
target2.height=50
target2.name=MarksAdd
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=130
target2.y=70
target20.height=50
target20.name=Clean_Clothes
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=10
target20.y=430
target21.height=50
target21.name=passwordGenerator
target21.showInterface=false
target21.type=ClassTarget
target21.width=150
target21.x=440
target21.y=190
target22.height=50
target22.name=compareWO
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=650
target22.y=10
target23.height=50
target23.name=VVrij
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=10
target23.y=250
target24.height=50
target24.name=Object
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=120
target24.y=190
target25.height=50
target25.name=Mutation
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=500
target25.y=130
target26.height=50
target26.name=freqSubstring
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=380
target26.y=130
target27.height=50
target27.name=Pong
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=290
target27.y=130
target28.height=50
target28.name=Automorphic
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=70
target28.y=10
target29.height=50
target29.name=Prime
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=350
target29.y=70
target3.height=50
target3.name=compositeMagicNum
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=280
target3.y=10
target30.height=50
target30.name=deciBinary
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=450
target30.y=10
target31.height=50
target31.name=LongestWord
target31.showInterface=false
target31.type=ClassTarget
target31.width=110
target31.x=440
target31.y=70
target32.height=50
target32.name=Encryptor
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=560
target32.y=70
target33.height=50
target33.name=FileRead
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=1090
target33.y=290
target34.height=50
target34.name=Washing_Machine
target34.showInterface=false
target34.type=ClassTarget
target34.width=140
target34.x=10
target34.y=370
target35.height=50
target35.name=Matrix90
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=433
target35.y=446
target36.height=50
target36.name=CircuPrime
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=190
target36.y=130
target37.height=50
target37.name=ransdom
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=100
target37.y=130
target38.height=50
target38.name=binDecimal
target38.showInterface=false
target38.type=ClassTarget
target38.width=90
target38.x=230
target38.y=250
target39.height=50
target39.name=Convert
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=10
target39.y=130
target4.height=50
target4.name=FileMain
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1160
target4.y=80
target40.height=50
target40.name=pattern1
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=190
target40.y=10
target41.height=50
target41.name=clothes
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=10
target41.y=490
target42.height=50
target42.name=octBinary
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=520
target42.y=250
target43.height=50
target43.name=Graphics
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=600
target43.y=190
target44.height=50
target44.name=hacker
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=768
target44.y=442
target45.height=50
target45.name=BinOctalHexadecimal
target45.showInterface=false
target45.type=ClassTarget
target45.width=160
target45.x=610
target45.y=130
target46.height=50
target46.name=howFunny
target46.showInterface=false
target46.type=ClassTarget
target46.width=90
target46.x=550
target46.y=10
target47.height=50
target47.name=FreqString
target47.showInterface=false
target47.type=ClassTarget
target47.width=90
target47.x=420
target47.y=250
target48.height=50
target48.name=HexaDecimal
target48.showInterface=false
target48.type=ClassTarget
target48.width=110
target48.x=230
target48.y=70
target49.height=50
target49.name=FileCreate
target49.showInterface=false
target49.type=ClassTarget
target49.width=90
target49.x=1080
target49.y=350
target5.height=50
target5.name=kop
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=650
target5.y=70
target50.height=50
target50.name=Main
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=940
target50.y=60
target6.height=50
target6.name=BigNum
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=330
target6.y=250
target7.height=50
target7.name=specialNumber
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=100
target7.y=250
target8.height=50
target8.name=MatrixSwap
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=10
target8.y=190
target9.height=50
target9.name=Matrices
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=210
target9.y=310
