#BlueJ package file
objectbench.height=141
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8098049281314168
package.editor.height=624
package.editor.width=1405
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Q3_2016
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=Q2_2017
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=10
